silk-http-tcp-session-trace-10M: avg=2.977231 s
silk-http-tcp-session-trace-800K: avg=0.519675 s
silk-http-tcp-session-trace-2.5M: avg=0.864726 s
silk-http-tcp-session-trace-500K: avg=0.259199 s
silk-http-tcp-session-trace-3M: avg=1.092351 s
silk-http-tcp-session-trace-5M: avg=1.646597 s
silk-http-tcp-session-trace-4M: avg=1.430892 s
silk-http-tcp-session-trace-9.5M: avg=2.690680 s
silk-http-tcp-session-trace-2M: avg=0.772609 s
silk-http-tcp-session-trace-9M: avg=2.813696 s
silk-http-tcp-session-trace-1M: avg=0.436213 s
silk-http-tcp-session-trace-4.5M: avg=1.560228 s
silk-http-tcp-session-trace-7.5M: avg=2.416943 s
silk-http-tcp-session-trace-100K: avg=0.118890 s
silk-http-tcp-session-trace-8.5M: avg=2.549336 s
silk-http-tcp-session-trace-3.5M: avg=1.225175 s
silk-http-tcp-session-trace-8M: avg=2.519523 s
silk-http-tcp-session-trace-7M: avg=2.185709 s
silk-http-tcp-session-trace-6.5M: avg=2.018890 s
silk-http-tcp-session-trace-1.5M: avg=0.603070 s
silk-http-tcp-session-trace-5.5M: avg=1.714473 s
silk-http-tcp-session-trace-300K: avg=0.245398 s
silk-http-tcp-session-trace-6M: avg=1.920868 s
silk-dns-udp-trace-10M: avg=3.099377 s
silk-dns-udp-trace-800K: avg=0.395594 s
silk-dns-udp-trace-2.5M: avg=0.863383 s
silk-dns-udp-trace-500K: avg=0.245431 s
silk-dns-udp-trace-3M: avg=1.072708 s
silk-dns-udp-trace-5M: avg=1.712141 s
silk-dns-udp-trace-4M: avg=1.417504 s
silk-dns-udp-trace-9.5M: avg=2.707710 s
silk-dns-udp-trace-2M: avg=0.750088 s
silk-dns-udp-trace-9M: avg=2.833400 s
silk-dns-udp-trace-1M: avg=0.426845 s
silk-dns-udp-trace-4.5M: avg=1.505080 s
silk-dns-udp-trace-7.5M: avg=2.098051 s
silk-dns-udp-trace-100K: avg=0.117281 s
silk-dns-udp-trace-8.5M: avg=2.430450 s
silk-dns-udp-trace-3.5M: avg=1.243138 s
silk-dns-udp-trace-8M: avg=2.321628 s
silk-dns-udp-trace-7M: avg=2.190650 s
silk-dns-udp-trace-6.5M: avg=1.960406 s
silk-dns-udp-trace-1.5M: avg=0.503601 s
silk-dns-udp-trace-5.5M: avg=1.602130 s
silk-dns-udp-trace-300K: avg=0.201226 s
silk-dns-udp-trace-6M: avg=1.643596 s
silk-tcp-session-trace-10M: avg=6.804466 s
silk-tcp-session-trace-800K: avg=0.768486 s
silk-tcp-session-trace-2.5M: avg=1.786142 s
silk-tcp-session-trace-500K: avg=0.469944 s
silk-tcp-session-trace-3M: avg=2.135944 s
silk-tcp-session-trace-5M: avg=3.253309 s
silk-tcp-session-trace-4M: avg=2.702934 s
silk-tcp-session-trace-9.5M: avg=6.594080 s
silk-tcp-session-trace-2M: avg=1.463486 s
silk-tcp-session-trace-9M: avg=6.113906 s
silk-tcp-session-trace-1M: avg=0.743049 s
silk-tcp-session-trace-4.5M: avg=3.062960 s
silk-tcp-session-trace-7.5M: avg=4.777737 s
silk-tcp-session-trace-100K: avg=0.149120 s
silk-tcp-session-trace-8.5M: avg=5.875655 s
silk-tcp-session-trace-3.5M: avg=2.471971 s
silk-tcp-session-trace-8M: avg=5.146351 s
silk-tcp-session-trace-7M: avg=4.632163 s
silk-tcp-session-trace-6.5M: avg=4.223241 s
silk-tcp-session-trace-1.5M: avg=1.136224 s
silk-tcp-session-trace-5.5M: avg=3.557713 s
silk-tcp-session-trace-300K: avg=0.319776 s
silk-tcp-session-trace-6M: avg=3.949887 s
silk-mdns-udp-trace-10M: avg=1.918732 s
silk-mdns-udp-trace-800K: avg=0.259777 s
silk-mdns-udp-trace-2.5M: avg=0.519025 s
silk-mdns-udp-trace-500K: avg=0.161980 s
silk-mdns-udp-trace-3M: avg=0.606779 s
silk-mdns-udp-trace-5M: avg=1.009786 s
silk-mdns-udp-trace-4M: avg=0.778802 s
silk-mdns-udp-trace-9.5M: avg=1.614148 s
silk-mdns-udp-trace-2M: avg=0.439220 s
silk-mdns-udp-trace-9M: avg=1.615219 s
silk-mdns-udp-trace-1M: avg=0.238983 s
silk-mdns-udp-trace-4.5M: avg=0.871989 s
silk-mdns-udp-trace-7.5M: avg=1.306544 s
silk-mdns-udp-trace-100K: avg=0.098362 s
silk-mdns-udp-trace-8.5M: avg=1.500801 s
silk-mdns-udp-trace-3.5M: avg=0.682842 s
silk-mdns-udp-trace-8M: avg=1.427355 s
silk-mdns-udp-trace-7M: avg=1.222368 s
silk-mdns-udp-trace-6.5M: avg=1.196890 s
silk-mdns-udp-trace-1.5M: avg=0.352130 s
silk-mdns-udp-trace-5.5M: avg=0.950938 s
silk-mdns-udp-trace-300K: avg=0.123163 s
silk-mdns-udp-trace-6M: avg=1.087194 s
silk-http-octets-trace-10M: avg=2.748531 s
silk-http-octets-trace-800K: avg=0.478372 s
silk-http-octets-trace-2.5M: avg=0.894180 s
silk-http-octets-trace-500K: avg=0.248675 s
silk-http-octets-trace-3M: avg=0.990020 s
silk-http-octets-trace-5M: avg=1.646752 s
silk-http-octets-trace-4M: avg=1.363977 s
silk-http-octets-trace-9.5M: avg=2.625466 s
silk-http-octets-trace-2M: avg=0.794066 s
silk-http-octets-trace-9M: avg=2.794931 s
silk-http-octets-trace-1M: avg=0.416051 s
silk-http-octets-trace-4.5M: avg=1.488731 s
silk-http-octets-trace-7.5M: avg=2.273586 s
silk-http-octets-trace-100K: avg=0.129641 s
silk-http-octets-trace-8.5M: avg=2.535424 s
silk-http-octets-trace-3.5M: avg=1.210619 s
silk-http-octets-trace-8M: avg=2.483753 s
silk-http-octets-trace-7M: avg=2.276811 s
silk-http-octets-trace-6.5M: avg=2.076520 s
silk-http-octets-trace-1.5M: avg=0.580701 s
silk-http-octets-trace-5.5M: avg=1.715737 s
silk-http-octets-trace-300K: avg=0.221535 s
silk-http-octets-trace-6M: avg=1.879199 s
silk-https-tcp-session-trace-10M: avg=3.221485 s
silk-https-tcp-session-trace-800K: avg=0.371619 s
silk-https-tcp-session-trace-2.5M: avg=0.831657 s
silk-https-tcp-session-trace-500K: avg=0.238649 s
silk-https-tcp-session-trace-3M: avg=1.057110 s
silk-https-tcp-session-trace-5M: avg=1.675632 s
silk-https-tcp-session-trace-4M: avg=1.328617 s
silk-https-tcp-session-trace-9.5M: avg=2.782672 s
silk-https-tcp-session-trace-2M: avg=0.731238 s
silk-https-tcp-session-trace-9M: avg=2.733318 s
silk-https-tcp-session-trace-1M: avg=0.418019 s
silk-https-tcp-session-trace-4.5M: avg=1.439943 s
silk-https-tcp-session-trace-7.5M: avg=2.191542 s
silk-https-tcp-session-trace-100K: avg=0.113962 s
silk-https-tcp-session-trace-8.5M: avg=2.502305 s
silk-https-tcp-session-trace-3.5M: avg=1.179531 s
silk-https-tcp-session-trace-8M: avg=2.422522 s
silk-https-tcp-session-trace-7M: avg=2.182718 s
silk-https-tcp-session-trace-6.5M: avg=2.020704 s
silk-https-tcp-session-trace-1.5M: avg=0.581377 s
silk-https-tcp-session-trace-5.5M: avg=1.800101 s
silk-https-tcp-session-trace-300K: avg=0.192595 s
silk-https-tcp-session-trace-6M: avg=1.918106 s
