splitter S{}

filter SSDP {
	dstport = 1900
	prot = protocol("UDP")
}

filter NAT_PMP {
	dstport = 5351
	prot = protocol("UDP")
}

grouper SSDP_g {
	module g1 {
		srcip = srcip
		dstip = dstip
		srcport = srcport
	}
	aggregate srcip, sum(bytes) as bytes
}

grouper NAT_PMP_g {
	module g1 {
		srcip = srcip
		dstip = dstip
		srcport = srcport
	}
	aggregate srcip, sum(bytes) as bytes
}

groupfilter NAT_PMP_gf {
	bytes = 160
	
}

groupfilter SSDP_gf {
	bytes = 321
}


merger M {
	module m1 {
		branches A,B
		A.srcip = B.srcip
		A o B OR B o A
	}
	export m1
}

ungrouper U {}

#"./netflow-trace5.h5" -> S
#"./netflow-trace-snefull.h5" -> S
"./netflow-trace-nikfull.h5" -> S
S branch A -> SSDP -> SSDP_g -> SSDP_gf -> M
S branch B -> NAT_PMP -> NAT_PMP_g -> NAT_PMP_gf -> M
M -> U -> "./output.h5"

	
