splitter S {}

filter http1_req {
	prot = protocol("TCP")
	dstip = 209.85.135.100 OR dstip = 209.85.135.101 OR dstip = 209.85.135.102 OR dstip = 209.85.135.113 OR dstip = 209.85.135.138 OR dstip = 209.85.135.139
	dstport = 80
}

filter http2_req {
	prot = protocol("TCP")
	dstip = 74.125.171.217 OR dstip = 74.125.171.231 OR dstip = 74.125.43.141
	dstport = 80
}

grouper http1_gr{
	module g1{
		srcip = srcip
		dstip = dstip
	}
	aggregate srcip, dstip, min(stime) as stime, count(rec_id) as n, max(etime) as etime
}

grouper http2_gr{
	module g1{
		srcip = srcip
		dstip = dstip
	}
	aggregate srcip, dstip, min(stime) as stime, count(rec_id) as n, max(etime) as etime
}

groupfilter HTTP_grfil {
	n > 0
}

merger M {
	module m1{
		branches A,B
		B o A OR A o B
	}
	export m1
}

ungrouper U {}

#"./netflow-trace3.h5" -> S
"./netflow-trace-nikfull.h5" -> S
S branch A -> http1_req -> http1_gr -> HTTP_grfil -> M
S branch B -> http2_req -> http2_gr -> HTTP_grfil -> M
M -> U -> "./output.h5"
