nfql-merger-0.0a-twente:40297262 output:0 ratio:0.000000 avgtime:3594.485951
nfql-merger-0.4c-twente:40297262 output:20126620 ratio:0.499454 avgtime:3740.620978
nfql-merger-0.4a-twente:40297262 output:20133082 ratio:0.499614 avgtime:4037.898767
nfql-merger-0.4b-twente:40297262 output:10327743 ratio:0.256289 avgtime:3950.276719
nfql-merger-0.0b-twente:40297262 output:20148515 ratio:0.499997 avgtime:3803.714289
nfql-merger-0.6b-twente:40297262 output:1 ratio:0.000000 avgtime:3875.851083
nfql-merger-0.6a-twente:40297262 output:2 ratio:0.000000 avgtime:4510.677347
nfql-merger-0.6c-twente:40297262 output:2 ratio:0.000000 avgtime:4092.866959
nfql-merger-1.0a-twente:40297262 output:1 ratio:0.000000 avgtime:3190.743955
nfql-merger-0.0c-twente:40297262 output:20148515 ratio:0.499997 avgtime:3757.380002
